{
  "name": "project-digital--library",
  "version": "1.0.0",
  "description": "",
  "main": "addBook.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.3.0"
  }
}
